* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor-principal: #667085;
  --fonte-principal: "inter";
  --bgColor: white; /* Adicionei uma variável de cor de fundo padrão */
}

body {
  min-height: 100vh;
  display: grid;
  gap: 1rem;
  padding: 0; /* Removido conforme solicitado */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  padding: 1rem; /* O padding pode ser mantido aqui se necessário */
}

.menu {
  width: 100%;
  padding: 1% 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
}

.cabecalho_menu {
  display: flex;
}

.link {
  text-decoration: none;
  margin-right: 2em;
  color: black;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.link:hover {  
  color: #00BC60;
}

.botao_1 {
  text-decoration: none;
  color: #00BC60;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background-color: white;
  border: 1px solid #00BC60;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.botao_1:hover {
  color: white;
  background-color: #00BC60;
}

.logo {
  text-decoration: none;
  color: #00BC60;
  margin-right: 2em;
  font-weight: 700;
  font-size: 25px;
  line-height: 24px;
  text-align: center;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-around;
}

.container-2 {
  display: flex;
  justify-content: space-around;
}

.column-2 {
  width: 20%;
}

#under {
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
}

#up {
  font-size: 20px;
  font-weight: 700;
  line-height: 60px;
}

.number {
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 20px;
}

#number-1 {
  color: #00BC60;
}

#bold {
  font-weight: 1000;
}

#app {
  font-size: 20px;
  font-weight: 700;
  line-height: 60px;
}

#icon-store {
  text-decoration: none;
  font-weight: bold;
  color: white;
  line-height: 50px;
  font-size: 15px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
}

#icon {
  width: 20px;
}

.icon {
  display: flex;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
}

#phone {
  width: 30%;
  border-top-right-radius: 20%;
}

.one {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
}

#subtitle {
  font-size: 0.8em;
  font-weight: 500;
  color: #667085;
}

hr {
  width: 5%;
  background-color: #00BC60;
  height: 5px;
  align-self: center;
  border: none;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap : var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns */

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: #00BC60;
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: #00BC60;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid #00BC60;
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
      grid-column: 2;
  }
  ul li:nth-child(odd) {
      grid-column: 1;
  }
  ul li:nth-child(even) {
      grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
      grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
  }

  ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}

.credits a {
  color: var(--cor-principal);
}